<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"

    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout"
        android:background="@drawable/activity_bg"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r1Header"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="FB Native Ads in Recycler View"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/pg"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="wrap_content"/>

</RelativeLayout>