<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_bg"
     android:layout_marginBottom="10dp"
     android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="monospace"
         android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
          android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:textAlignment="center"
          android:textSize="35sp"
         />
</RelativeLayout>